<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
            border: 2px solid blue;
            padding: 15px;
            text-align: center;
            background-color: aqua;
            border-width: thick;
            color: white;
            text-shadow: 5px 2px 2px black;
        }
    </style>
</head>
<body>
    <h1>Friends Corner</h1>
</body>
</html>