<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-3">
        <form action="" class="was-validated">
            <div class="form-group">
                <label class="form-label">Enter your FullName:</label>
                <input type="text" name="fname" class="form-control" required>
                <span class="valid-feedback">Correct data inserted</span>
                <span class="invalid-feedback">Incorrect data inserted</span>
            </div>
            
            <div class="form-group">
                <label class="form-label">Enter Password:</label>
                <input type="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,10}$" name="pass" class="form-control" required>
                <span class="valid-feedback">Correct data inserted</span>
                <span class="invalid-feedback">Incorrect data inserted</span>
            </div>

            <div class="form-group">
                <label class="form-label">Enter Email:</label>
                <input type="email" name="email" class="form-control" required>
                <span class="valid-feedback">Correct data inserted</span>
                <span class="invalid-feedback">Incorrect data inserted</span>
            </div>

            <div class="form-group">
                <label class="form-label">Enter Contact:</label>
                <input type="tel" maxlength="10" name="num" class="form-control" pattern="^[7-9][0-9]{9}$"  required>
                <span class="valid-feedback">Correct data inserted</span>
                <span class="invalid-feedback">Incorrect data inserted</span>
            </div>

            <label class="form-label">Enter Contact:</label>
            <div class="form-check-group">
                <input type="radio" class="form-check-input" value="male" name="gender" required> Male
            </div>
            <div class="form-check-group">
                <input type="radio" class="form-check-input" value="female" name="gender" required> Female
            </div>

            <div class="form-check-group">
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" name="term" required> Accept Terms and condition
                </label>
            </div>

            <button class="btn btn-success">Submit</button>

        </form>
    </div>
</body>
</html>