<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="" width="25%" >
        <tr>
            <td bgcolor="yellow"></td>
            <td>4</td>
            <td bgcolor="orange"></td>
            <td rowspan="3" colspan="3" align="center"><img src="../Assets/Images/GettyImages-1245748917-99e3329a7b8147e8ab648806220ce153.jpg" width="150px" alt=""></td>
        </tr>
        <tr>
            <td align="center">10</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="yellow"></td>
            <td>5</td>
        </tr>

        <tr>
            <td colspan="3" rowspan="3" align="center"><img src="../Assets/Images/Messi.jpg" width="150px" alt=""></td>
            <td>9</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td bgcolor="orange"></td>
            <td></td>
            <td bgcolor="orange"></td>
        </tr>
        <tr>
            <td>8</td>
            <td bgcolor="white"></td>
            <td>7</td>
        </tr>
    </table>
</body>
</html>