<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Assignment 2</title>
</head>
<body>
    <table border="" width="40%">
        <tr>
            <td bgcolor="lightblue">Institute Name:</td>
            <td colspan="3" bgcolor="#96E885">Infoway Limited</td>
        </tr>
        <tr>
            <td rowspan="2" bgcolor="lightyellow">Institute Address</td>
            <td>CDAC Pashan</td>
            <td rowspan="2" bgcolor="lightyellow">Institute Contact</td>
            <td>848444484</td>
        </tr>
        <tr>
            <td>Kothrud Address</td>
            <td>43984945</td>
        </tr>
        <tr>
            <td rowspan="5" bgcolor="#E5BFD2">Courses</td>
            <td>C Priog</td>
            <td rowspan="5" bgcolor="#E59D29">Faculties</td>
            <td>Vivek</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>Vikas</td>
        </tr>
        <tr>
            <td>JAVA</td>
            <td>Mayuri</td>
        </tr>
        <tr>
            <td>Web Tech</td>
            <td>Parag</td>
        </tr>
        <tr>
            <td>ASDM</td>
            <td>Parag</td>
        </tr>

    </table>
</body>
</html>