<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Assignment 3</title>
</head>
<body>
    <table border="">
        <thead>
            <tr bgcolor="lightblue">
                <th colspan="8">Train Time Table</th>
            </tr>
            <tr bgcolor="orange">
                <th colspan="4">UP</th>
                <th colspan="4">Down</th>
            </tr>
            <tr bgcolor="lightgreen">
                <th colspan="2">Arrivals</th>
                <th colspan="2">Departures</th>
                <th colspan="2">Arrivals</th>
                <th colspan="2">Departures</th>
            </tr>
            <tr>
                <th>Train#</th>
                <th>Train Name</th>
                <th>Train#</th>
                <th>Train Name</th>
                <th>Train#</th>
                <th>Train Name</th>
                <th>Train#</th>
                <th>Train Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12111</td>
                <td>ABC</td>
                <td>145969</td>
                <td>XYZ</td>
                <td>12111</td>
                <td>ABC</td>
                <td>145969</td>
                <td>XYZ</td>
            </tr>
            <tr>
                <td>12331</td>
                <td>DEF</td>
                <td>153633</td>
                <td>UVW</td>

                <td>12331</td>
                <td>DEF</td>
                <td>153633</td>
                <td>UVW</td>
            </tr>
        </tbody>
       
    </table>
</body>
</html>