<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./form.js"></script>
</head>
<body>
    <form name="myform" onsubmit="return checkData()">
        <div>
        <label> Enter Name</label>
        <input type="text" name="fname">
    </div><br>
    <div>
        <label> Enter Name</label>
        <input type="text" name="lname">
    </div><br>
    <div>
        
    </div>
    <button type="submit">Submit</button>
    </form>
</body>
</html>