<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <style>
        .bordercls
        {
            border: 2px solid black ;
            height: 150px;
        }
    </style>
</head>
<body>
    <form>
    <div class="container mt-3">
    <div class="row">
        <div class="col-xl-2 col-lg-3 col4-md-4 col-sm-6 bordercls" id="ch1">color-1</div>
        <div class="col-xl-2 col-lg-3 col4-md-4 col-sm-6 bordercls" id="ch2">color-2</div>
        <div class="col-xl-2 col-lg-3 col4-md-4 col-sm-6 bordercls" id="ch3">color-3</div>
        <div class="col-xl-2 col-lg-3 col4-md-4 col-sm-6 bordercls" id="ch4">color-4</div>
        <div class="col-xl-2 col-lg-3 col4-md-4 col-sm-6 bordercls" id="ch5">color-5</div>
        <div class="col-xl-2 col-lg-3 col4-md-4 col-sm-6 bordercls" id="ch6">color-6</div>
        <div class="col-xl-2 col-lg-3 col4-md-4 col-sm-6 bordercls" id="ch7">color-7</div>
        <div class="col-xl-2 col-lg-3 col4-md-4 col-sm-6 bordercls" id="ch8">color-8</div>
        <div class="col-xl-2 col-lg-3 col4-md-4 col-sm-6 bordercls" id="ch9">color-9</div>
    </div>
    </div><br><br>
    <input type="number" required id="ch">
    <input type="color" name="ch" id="col">
    <button type="button" onclick="getchoice()">GET_COLOR</button>

</form>
<script>
    function getchoice()
    {
var choice = document.getElementById("ch").value;
console.log(choice);
switch(choice) 
{
  case "1":
  //console.log(choice);
  var c=document.getElementById("col").value;
  document.getElementById("ch1").style.backgroundColor=c;
    break;
  case "2":
  var c=document.getElementById("col").value;
  document.getElementById("ch2").style.backgroundColor=c;
    break;
  case "3":
  var c=document.getElementById("col").value;
  document.getElementById("ch3").style.backgroundColor=c;
    break;
    case "4":
    var c=document.getElementById("col").value;
  document.getElementById("ch4").style.backgroundColor=c;
    break;
  case "5":
  var c=document.getElementById("col").value;
  document.getElementById("ch5").style.backgroundColor=c;
    break;
  case "6":
  var c=document.getElementById("col").value;
  document.getElementById("ch6").style.backgroundColor=c;
    break;
    case "7":
    var c=document.getElementById("col").value;
  document.getElementById("ch7").style.backgroundColor=c;
    break;
  case "8":
  var c=document.getElementById("col").value;
  document.getElementById("ch8").style.backgroundColor=c;
    break;
  case "9":
  var c=document.getElementById("col").value;
  document.getElementById("ch9").style.backgroundColor=c;
    break;
  default:
    text = "Invalid Choice...";
}
    }
</script>
</body>
</html>